<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oceanii.androidutils.activity.PermissionActivity">

    <com.oceanii.androidutils.baseactivity.TitleBar
        android:id="@+id/v_titlebar"
        android:layout_width="match_parent"
        android:layout_height="64dp">
    </com.oceanii.androidutils.baseactivity.TitleBar>
</LinearLayout>
